.container{
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.bg-secondary{
  opacity: 0.5;
}

a {
  color: gray;
  font-size: 18px;
}
.nav-link {
  padding: 0.5rem 2rem;
}
.active {
  background-color: #c0d0de;
  padding: 1rem 1.5rem;
}
.header {
  color: gray;
  font-size: 27px;
  padding: 25px;
  text-align: center;
}
.navbar {
  padding: 0rem;
  padding-left: 50px;
}

h5 {
  font-size: 20px;
}
.bigicon {
  font-size: 35px;
  color: darkgrey;
}
main{
    margin-bottom: 60px;
}

body {
  background: url("./Assets/img/bg-image.jpg") no-repeat center center fixed;
  height: 800px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1.5rem;
}

footer a.text-light:hover {
  color: #fed136 !important;
  text-decoration: none;
}

@media (max-width: 628px) {
  span {
    width: 100%;
    text-align: center;
  }

  .navbar {
    padding: 0rem;
    padding-left: 0px;
  }
  .nav-link {
    padding: 0.5rem 1rem;
  }

  .nav {
    margin-bottom: 0.5rem;
  }
  .navbar-brand {
    margin-right: 0rem;
  }
  ul {
    margin: 0.5rem 0.5rem;
    width: 100%;
    justify-content: center !important;
    font-size: 12px;
  }
  .header {
    font-size: 30px;
  }
  .card{
      text-align: center;
      justify-content: center;
      margin-left: 25px;
  }
  .paragraph{
    margin-left: 30px !important;
  }
  .img{
      margin-left: 30px !important;
  }

}


@media (max-width: 926px) {
    .card{
        margin-bottom: 15px;
    }
    .paragraph{
        margin-left: 75px;
    }

}